---
---
{% include_relative head.shtml %}

<table width="80%" align="center">
<tr><td class="tdclean0">

<h3>Download</h3>

Packmol is free software. You can redistribute it and/or modify it under
the terms of the 
<a target="_blank" href=https://opensource.org/licenses/MIT>
MIT License.
</a>
<br><br>
In order to keep our motivation in developing the software, we kindly
ask that you to cite the reference below
in your publications if the software was useful:   
<br><br>
        L. Mart&iacute;nez, R. Andrade, E. G. Birgin, J. M.
Mart&iacute;nez.
<b>Packmol: A package for building initial configurations for molecular
dynamics simulations.</b>
<em> Journal of Computational Chemistry</em>, 30(13):2157-2164, 2009.
<br><br>

The latest release of Packmol is available at the
<br>
<center>
<a target=_blank_ href=https://github.com/m3g/packmol/releases/latest target=_blank_>
<b>[LATEST RELEASE REPOSITORY]</b>
</a>
</center>
<br>
Download the <tt>zip</tt> or <tt>tar.gz</tt> file files, which contain the source code. 
Next, follow the <a href="./userguide.shtml">installation instructions</a> to install the
package.

<br><br>
Alternatively, <a target=_blank_ href="https://github.com/m3g/packmol/tree/gh-pages/docs/Windows_Binaries">[some Windows binaries]</a> are available in this directory, if you want 
to skip the compilation phase. Note that these binaries do not always correspond to 
the latest version of the package.

<br><br>
If you experience any problem while downloading, please write to leandromartinez98@gmail.com <br><br>
</center>
<br><br>
Packmol is under constant development, and new features and bug fixes
may introduce other bugs and regressions. Please let us know if you find any
problem, or regressions, so we can fix them.

</td></tr>
</table>

{% include_relative tail.shtml %}
