---
---
{% include_relative head.shtml %}

<h3>Download</h3>

Packmol is free software. You can redistribute it and/or modify it under
the terms of the 
<a target="_blank" href=https://opensource.org/licenses/MIT>
MIT License.
</a>
<br><br>
In order to keep our motivation in developing the software, we kindly
ask that you to cite the reference below
in your publications if the software was useful:   
<br><br>
        L. Mart&iacute;nez, R. Andrade, E. G. Birgin, J. M.
Mart&iacute;nez.
<b>Packmol: A package for building initial configurations for molecular
dynamics simulations.</b>
<em> Journal of Computational Chemistry</em>, 30(13):2157-2164, 2009.
<br><br>

The latest release of Packmol is available at the
<b><a href=https://github.com/m3g/packmol/releases/latest target=_blank_>
LATEST RELEASE REPOSITORY
</a></b>
<br><br>
Download the <tt>zip</tt> or <tt>tar.gz</tt> file files, which contain the source code. 
Next, follow the <a href="./userguide.shtml">installation instructions</a> to install the
package.

<br><br>
Alternatively, <a href="https://github.com/m3g/packmol/tree/gh-pages/docs/Windows_Binaries">some Windows binaries</a> are available in this directory, if you want 
to skip the compilation phase. Note that these binaries not always correspond to 
the latest version of the package.

<br><br>
<b> If you experience any problem while downloading, please write
to leandromartinez98@gmail.com </b> <br><br>
</center>
<br>
Personal information will not be published and is used only for
academic purposes.
<br><br>
Packmol is under constant development, and new features and bug fixes
may introduce other bugs and regressions. Please let us know if you find any
problem, or regressions, so we can fix them.

{% include_relative tail.shtml %}
