---
---
{% include_relative head.shtml %}

<h3>Download</h3>

<div class="info-box">
  <p>
    Packmol is free software. You can redistribute it and/or modify it under
    the terms of the 
    <a target="_blank" href="https://opensource.org/licenses/MIT">MIT License</a>.
  </p>
  <p>
    In order to keep our motivation in developing the software, we kindly
    ask that you cite the reference below in your publications if the software was useful:
  </p>
  <p>
    <strong>L. Martínez, R. Andrade, E. G. Birgin, J. M. Martínez.</strong>
    <em>Packmol: A package for building initial configurations for molecular
    dynamics simulations.</em>
    Journal of Computational Chemistry, 30(13):2157-2164, 2009.
  </p>
</div>

<h3>How to download and install Packmol</h3>

<div class="success-box">
  <strong>✓ Recommended:</strong> The main supported way to get Packmol running on any platform (Windows, MacOS, Linux) 
  is to use the <a href="https://github.com/m3g/Packmol.jl#packmol">Julia wrapper for Packmol</a>.
</div>

<div class="install-steps">
  <div class="install-step">
    <h4 style="margin-top: 3rem;"><span class="step-number">a</span>Install Julia</h4>
    <p>
      Download and install the Julia programming language from: 
      <a target="_julia_" href="https://julialang.org/downloads/">https://julialang.org/downloads/</a>
    </p>
  </div>

  <div class="install-step">
    <h4 style="margin-top: 3rem;"><span class="step-number">b</span>Interactive Usage</h4>
    
    <p><strong>b.1) Install Packmol:</strong></p>
    <p>Open Julia and type:</p>
    <pre><code>julia> import Pkg; Pkg.add("Packmol")</code></pre>
    
    <p><strong>b.2) Running Packmol:</strong></p>
    <p>Inside the Julia REPL, type:</p>
    <pre><code>julia> using Packmol; run_packmol()</code></pre>
    
    <p>This will open a GUI from which you will be able to select the input file to be used by Packmol.</p>
  </div>

  <div class="install-step">
    <h4 style="margin-top: 3rem;"><span class="step-number">c</span>Command-line Interface</h4>
    
    <p>
      The <code>~/.julia/bin/packmol</code> executable must be in your path after installation.
    </p>
    
    <p><strong>c.1) Install the Packmol app:</strong></p>
    <pre><code>julia -e 'import Pkg; Pkg.Apps.add("Packmol")'</code></pre>
    
    <p><strong>c.2) Run Packmol as standalone app from the shell:</strong></p>
    <pre><code>packmol -i input.inp</code></pre>
    
    <p>
      Additional details can be found in the <a href="https://github.com/m3g/Packmol.jl#packmol">Packmol.jl page</a>.
    </p>
  </div>
</div>

<div class="version-badges">
  <strong>Current versions:</strong><br>
  <img src="https://img.shields.io/github/v/release/JuliaBinaryWrappers/Packmol_jll.jl?label=packmol" alt="Packmol version">
  <img src="https://img.shields.io/github/v/release/m3g/Packmol.jl?label=Packmol.jl" alt="Packmol.jl version">
</div>

<hr>

<div class="install-steps">
  <div class="install-step">
    <h4 style="margin-top: 3rem;"><span class="step-number">2</span>Python Package Index (PyPI)</h4>
    
    <p>Install using pip:</p>
    <pre><code>pip install packmol</code></pre>
    
    <p>Or run it using <a target="_blank" href="https://docs.astral.sh/uv/">uv</a>:</p>
    <pre><code>uvx packmol</code></pre>
    
    <div class="version-badges">
      <strong>Current version:</strong>
      <img src="https://img.shields.io/pypi/v/packmol.svg" alt="PyPI version">
    </div>
  </div>

  <div class="install-step">
    <h4 style="margin-top: 3rem;"><span class="step-number">3</span>Source Code from GitHub</h4>
    
    <p>
      <a href="https://github.com/m3g/packmol/releases/latest" target="_blank">
        <strong class="blink">[LATEST RELEASE REPOSITORY]</strong>
      </a>
    </p>
    
    <p>
      This is the repository of the source code of the latest release of Packmol.
      Download the <tt>zip</tt> or <tt>tar.gz</tt> files, which contain the source code. 
      Next, follow the <a href="./userguide.shtml">installation instructions</a> to compile the package.
    </p>
    
    <div class="version-badges">
      <strong>Current version:</strong>
      <img src="https://img.shields.io/github/release/m3g/packmol.svg?label=latest" alt="Latest release version">
    </div>
  </div>

  <div class="install-step">
    <h4 style="margin-top: 3rem;"><span class="step-number">4</span>Conda/Mamba Package Managers</h4>
    
    <p>
      <a href="https://github.com/conda-forge/packmol-feedstock">
        <strong class="blink">[conda-forge/packmol-feedstock]</strong>
      </a>
    </p>
    
    <div class="warning-box">
      <strong>Note:</strong> We do <em>not</em> maintain these packages. Please report any issues 
      to the maintainers of the conda-forge feedstock.
    </div>
    
    <div class="version-badges">
      <strong>Current version:</strong>
      <img src="https://anaconda.org/conda-forge/packmol/badges/version.svg" alt="Conda version">
    </div>
  </div>
</div>

<hr>

<div class="info-box">
  <p>
    If you experience any problem while downloading, please write to 
    <a href="mailto:leandromartinez98@gmail.com">leandromartinez98@gmail.com</a>
  </p>
  <p>
    Packmol is under constant development, and new features and bug fixes
    may introduce other bugs and regressions. Please let us know if you find any
    problem, or regressions, so we can fix them.
  </p>
</div>

{% include_relative tail.shtml %}
