---
---
{% include_relative head.shtml %}

<table width="80%" align="center">
<tr><td class="tdclean0">

<h3>Download</h3>

Packmol is free software. You can redistribute it and/or modify it under
the terms of the 
<a target="_blank" href=https://opensource.org/licenses/MIT>
MIT License.
</a>
<br><br>
In order to keep our motivation in developing the software, we kindly
ask that you to cite the reference below
in your publications if the software was useful:   
<br><br>
        L. Mart&iacute;nez, R. Andrade, E. G. Birgin, J. M.
Mart&iacute;nez.
<b>Packmol: A package for building initial configurations for molecular
dynamics simulations.</b>
<em> Journal of Computational Chemistry</em>, 30(13):2157-2164, 2009.
<br><br>

<h3>Download alternatives:</h3>

<br><br>
<b>1.</b> If you do not want to compile the package yourself, use the Julia wrapper of Packmol, which is available at:
<center><a target=_blank_ href="https://github.com/m3g/Packmol.jl#packmol"><b>[Packmol.jl]</b></a></center>
This wrapper is multi-platform and easy to use.

<br><br>
<b>2.</b> To compile the package yourself, download the latest release of Packmol at:
<center>
<a target=_blank_ href=https://github.com/m3g/packmol/releases/latest target=_blank_>
<b>[LATEST RELEASE REPOSITORY]</b>
</a>
</center>
Download the <tt>zip</tt> or <tt>tar.gz</tt> file files, which contain the source code. 
Next, follow the <a href="./userguide.shtml">installation instructions</a> to install the
package.

<br><br>
<b>3.</b> Packmol is also available through conda and mamba package managers:
<center><a href=https://github.com/conda-forge/packmol-feedstock>[conda-forge/packmol-feedstock]</a></center>
We *do not* maintain these packages, so please report any issues to the maintainers of the conda-forge feedstock.

<br><br>
If you experience any problem while downloading, please write to leandromartinez98@gmail.com <br><br>
</center>
<br><br>
Packmol is under constant development, and new features and bug fixes
may introduce other bugs and regressions. Please let us know if you find any
problem, or regressions, so we can fix them.

</td></tr>
</table>

{% include_relative tail.shtml %}
