---
---
{% include_relative head.shtml %}

<table width="80%" align="center">
<tr><td class="tdclean0">

<h3>Download</h3>

Packmol is free software. You can redistribute it and/or modify it under
the terms of the 
<a target="_blank" href=https://opensource.org/licenses/MIT>
MIT License.
</a>
<br><br>
In order to keep our motivation in developing the software, we kindly
ask that you to cite the reference below
in your publications if the software was useful:   
<br><br>
        L. Mart&iacute;nez, R. Andrade, E. G. Birgin, J. M.
Mart&iacute;nez.
<b>Packmol: A package for building initial configurations for molecular
dynamics simulations.</b>
<em> Journal of Computational Chemistry</em>, 30(13):2157-2164, 2009.
<br><br>

<h3>How to download and install Packmol:</h3>

<b>The main supported way to get Packmol running on any platform (Windows, MacOS, Linux) 
is to use the <a href="https://github.com/m3g/Packmol.jl#packmol">Julia wrapper for Packmol</a>:</b>

<br><br>
<b>a) Install the Julia programming language from:</b> <a target=_julia_ href="https://julialang.org/downloads/">https://julialang.org/downloads/</a>
<br><br>

<b> b) For interactive usage: </b>
<br>
<b>b.1)</b> Install Packmol: open Julia and type: &nbsp;<code><b>julia></b> import Pkg; Pkg.add("Packmol")</code>
<br>
<b>b.2)</b> Running Packmol: inside the Julia REPL, type: &nbsp;<code><b>julia></b> using Packmol; run_packmol()</code>
<br>
This will open a GUI from which you will be able to select the input file to be used by Packmol.

<br>
<br>

<b> c) Command-line interface (<code>.julia/bin/packmol</code> executable must be in the path after installation): </b>
<br>
<b>c.1)</b> Install the Packmol by executing: &nbsp;<code>julia -e 'import Pkg; Pkg.Apps.add("Packmol")'</code>
<br>
<b>c.2)</b> Running Packmol, as standalone app from the shell: &nbsp;<code>packmol -i input.inp</code>
<br><br>
Additional details can be found in the <a href="https://github.com/m3g/Packmol.jl#packmol">Packmol.jl page</a>.

<br><br>
Current versions: 
<img src="https://img.shields.io/github/v/release/JuliaBinaryWrappers/Packmol_jll.jl?label=packmol">
<img src="https://img.shields.io/github/v/release/m3g/Packmol.jl?label=Packmol.jl">

<br>
<br>

<h3> Installation alternatives: </h3> 

<b>2. Python Package Index (PyPI)</b><br>
You can install it using pip:
<pre><code>pip install packmol</code></pre>
or run it using <a target="_blank" href="https://docs.astral.sh/uv/">uv</a>:
<pre><code>uvx packmol</code></pre>
Current version: <img src="https://img.shields.io/pypi/v/packmol.svg">

<br><br>
<b>3.</b><a target=_blank_ href=https://github.com/m3g/packmol/releases/latest target=_blank_>
<span class="blink"><b>[LATEST RELEASE REPOSITORY]:</b></span></a>
This is the repository of the source-code of the latest release of Packmol.
Download the <tt>zip</tt> or <tt>tar.gz</tt> file files, which contain the source code. 
Next, follow the <a href="./userguide.shtml">installation instructions</a> to install the
package.
Current version: <img src=https://img.shields.io/github/release/m3g/packmol.svg?label="latest" alt="Packmol latest release version">

<br><br>
<b>4. </b><a href=https://github.com/conda-forge/packmol-feedstock><span class="blink"><b>[conda-forge/packmol-feedstock]:</b></span></a>
Conda and mamba package managers:
We *do not* maintain these packages, so please report any issues to the maintainers of the conda-forge feedstock.
Current version: <img src=https://anaconda.org/conda-forge/packmol/badges/version.svg>

<br><br>
If you experience any problem while downloading, please write to leandromartinez98@gmail.com <br><br>
</center>
<br><br>
Packmol is under constant development, and new features and bug fixes
may introduce other bugs and regressions. Please let us know if you find any
problem, or regressions, so we can fix them.

</td></tr>
</table>

{% include_relative tail.shtml %}
