---
---
{% include_relative head.shtml %}

<script>
    var globalNumTypes = 1;
    
    function ntypes() {
      // Clear any previous results when starting over
      document.getElementById("volumeResult").innerHTML = "";
      
      var target = document.getElementById("nmols1");
      var theForm = document.forms["NumberOfMolecularTypes"];
      globalNumTypes = parseInt(theForm.elements["nTypes"].value);
      
      var html = '<form id="EstimateVolume" onsubmit="return false;">' +
'<div class="form-card">' +
'<h4>System Properties</h4>' +
'<div class="form-row">' +
'  <label for="density">Desired density:</label>' +
'  <input type="text" name="density" id="density" size="10">' +
'  <span class="unit">g/mL</span>' +
'</div>' +
'</div>';

      for ( var itype = 1; itype <= globalNumTypes; itype++ ) {
          html += '<div class="form-card molecule-type">' +
'  <div class="molecule-type-header">Molecule Type ' + itype + '</div>' +
'  <div class="form-row">' +
'    <label for="nmols' + itype + '">Number of molecules:</label>' +
'    <input type="text" name="nmols[]" id="nmols' + itype + '" size="10">' +
'  </div>' +
'  <div class="form-row">' +
'    <label for="mass' + itype + '">Molar mass:*</label>' +
'    <input type="text" name="mass[]" id="mass' + itype + '" size="10">' +
'    <span class="unit">g/mol</span>' +
'  </div>' +
'</div>';
      }

        html += '<div class="form-submit">' +
        // Add both inline and programmatic handler for robustness
        '<button type="button" id="calcBtn" onclick="estimate_volume()">Calculate Volume</button>' +
        '</div>' +
        '<p style="text-align: center; color: #666; font-size: 0.9rem; margin-top: 1rem;">' +
        '  *Molar mass of one molecule.' +
        '</p>' +
        // Add a div for error messages
        '<div id="calcBtnError" style="color:red;text-align:center;"></div>' +
        '</form>';

        target.innerHTML = html;

        // Attach click handler after DOM update (robust fallback)
        var btn = document.getElementById("calcBtn");
        var errorDiv = document.getElementById("calcBtnError");
        if (btn) {
          btn.onclick = function() {
            console.log("Button was clicked!");
            estimate_volume();
          };
          if (errorDiv) errorDiv.textContent = '';
        } else {
          if (errorDiv) errorDiv.textContent = 'Error: Calculate Volume button not found!';
        }
} // end function ntypes

function estimate_volume() {
      console.log("estimate_volume() called");
      console.log("globalNumTypes:", globalNumTypes);
      var target = document.getElementById("volumeResult");
      var theForm = document.forms["EstimateVolume"];
      var density = theForm.elements["density"].value;
      var input_mass = document.getElementsByName("mass[]");
      var input_nmols = document.getElementsByName("nmols[]");
      console.log("density:", density);
      for (var i = 0; i < input_mass.length; i++) {
        console.log("mass["+i+"]:", input_mass[i].value, "nmols["+i+"]:", input_nmols[i].value);
      }
      // Validate inputs
      if (!density || isNaN(parseFloat(density)) || parseFloat(density) <= 0) {
        target.innerHTML = '<div style="color:red;text-align:center;">Please enter a valid density greater than 0.</div>';
        return;
      }
      for (var i = 0; i < globalNumTypes; i++) {
        if (!input_mass[i].value || isNaN(parseFloat(input_mass[i].value)) || parseFloat(input_mass[i].value) <= 0) {
          target.innerHTML = '<div style="color:red;text-align:center;">Please enter a valid molar mass for molecule type ' + (i+1) + '.</div>';
          return;
        }
        if (!input_nmols[i].value || isNaN(parseFloat(input_nmols[i].value)) || parseFloat(input_nmols[i].value) <= 0) {
          target.innerHTML = '<div style="color:red;text-align:center;">Please enter a valid number of molecules for molecule type ' + (i+1) + '.</div>';
          return;
        }
      }
      // volume occupied by each molecule
      var totvol = 0.0;
      for ( var itype = 0; itype < globalNumTypes; itype++ ) { 
          var mol_vol = 1.660577881 * parseFloat(input_mass[itype].value) / parseFloat(density);
          totvol = totvol + mol_vol * parseFloat(input_nmols[itype].value);
      }
      console.log("totvol:", totvol);
      if (isNaN(totvol) || totvol <= 0) {
        target.innerHTML = '<div style="color:red;text-align:center;">Calculation error: please check your inputs.</div>';
        return;
      }
      var resultHtml = '<div class="result-card">' +
        '<h4>Result</h4>' +
        '<p>Your system must have a volume of:</p>' +
        '<div class="value">' + totvol.toFixed(2) + ' &#xC5;<sup>3</sup></div>' +
        '<p>This means a cubic box of side:</p>' +
        '<div class="value">' + Math.pow(totvol, 1.0/3.0).toFixed(2) + ' &#xC5;</div>' +
        '<p>Or a sphere of radius:</p>' +
        '<div class="value">' + Math.pow((3.0/(4.0*Math.PI))*totvol, 1.0/3.0).toFixed(2) + ' &#xC5;</div>' +
        '<div class="start-over">' +
          '<button type="button" onclick="window.location.reload()">&#8635; Start over</button>' +
        '</div>' +
      '</div>';
      console.log("Setting target.innerHTML");
      target.innerHTML = resultHtml;
      console.log("target.innerHTML set");
} // end function estimate_volume
</script>

<h3> Volume guesser </h3>

<p>
This script guesses the volume of a system containing a given
number of molecules of various types
in order that the final density has a desired
value.
</p>

<div class="form-card">
  <h4>Get Started</h4>
  <form id="NumberOfMolecularTypes" onsubmit="return false;">
    <div class="form-row">
      <label for="nTypes">Number of molecule types:</label>
      <input type="text" name="nTypes" id="nTypes" size="10" maxlength="350" value="1">
      <button type="button" onclick="ntypes()">Proceed</button>
    </div>
  </form>
</div>

<p style="margin-top: 2rem;">
This estimate is obtained supposing that each molecule occupies 
a volume proportional to its molar mass. Unless your
system is very sensitive to variations in density (as if it is gaseous), 
the present estimate should be good enough for your simulation. For
gaseous mixtures or other pressure sensitive systems,
we recommend performing NPT simulations for equilibrating the density
towards the desired value.
More sophisticated
estimates for molecular volumes can be found in the literature. 
</p>

<p><em>No information is saved on this site.</em></p>

<div id="nmols1"></div>

<div id="volumeResult"></div>

{% include_relative tail.shtml %}
