---
---
{% include_relative head.shtml %}

<script>
    function ntypes() {
      // Clear any previous results when starting over
      document.getElementById("nmols2").innerHTML = "";
      
      var target = document.getElementById("nmols1");
      var theForm = document.forms["NumberOfMolecularTypes"];
      var numTypes = parseInt(theForm.elements["nTypes"].value);
      
target.innerHTML = `
<form id="EstimateVolume">
<div class="form-card">
<h4>System Properties</h4>
<div class="form-row">
  <label for="density">Desired density:</label>
  <input type="text" name="density" id="density" size="10">
  <span class="unit">g/mL</span>
</div>
</div>
`;

      for ( var itype = 1; itype <= numTypes; itype++ ) {
          target.innerHTML += `
<div class="form-card molecule-type">
  <div class="molecule-type-header">Molecule Type ${itype}</div>
  <div class="form-row">
    <label for="nmols${itype}">Number of molecules:</label>
    <input type="text" name="nmols[]" id="nmols${itype}" size="10">
  </div>
  <div class="form-row">
    <label for="mass${itype}">Molar mass:*</label>
    <input type="text" name="mass[]" id="mass${itype}" size="10">
    <span class="unit">g/mol</span>
  </div>
</div>`;
      }

target.innerHTML += `
<div class="form-submit">
  <button type="button" onclick="estimate_volume(${numTypes})">Calculate Volume</button>
</div>
<p style="text-align: center; color: #666; font-size: 0.9rem; margin-top: 1rem;">
  *Molar mass of one molecule.
</p>
</form>    
`;
} // end function ntypes

function estimate_volume(numTypes) {
      var target = document.getElementById("nmols2");
      var theForm = document.forms["EstimateVolume"];
      var density = theForm.elements["density"].value;
      var input_mass = document.getElementsByName("mass[]");
      var input_nmols = document.getElementsByName("nmols[]");
      // volume occupied by each molecule
      var totvol = 0.0;
      for ( var itype = 0; itype < numTypes; itype++ ) { 
          var mol_vol = 1.660577881 * input_mass[itype].value / density;
          totvol = totvol + mol_vol * input_nmols[itype].value;
      }        
      target.innerHTML = `
      <div class="result-card">
        <h4>Result</h4>
        <p>Your system must have a volume of:</p>
        <div class="value">${totvol.toFixed(2)} &#xC5;<sup>3</sup></div>
        <p>This means a cubic box of side:</p>
        <div class="value">${(totvol**(1.0/3.0)).toFixed(2)} &#xC5;</div>
        <p>Or a sphere of radius:</p>
        <div class="value">${(((3.0/(4.0*Math.PI))*totvol)**(1.0/3.0)).toFixed(2)} &#xC5;</div>
        <div class="start-over">
          <button type="button" onclick="window.location.reload()">&#8635; Start over</button>
        </div>
      </div>
      `;
} // end function estimate_volume
</script>

<h3> Volume guesser </h3>

<p>
This script guesses the volume of a system containing a given
number of molecules of various types
in order that the final density has a desired
value.
</p>

<div class="form-card">
  <h4>Get Started</h4>
  <form id="NumberOfMolecularTypes">
    <div class="form-row">
      <label for="nTypes">Number of molecule types:</label>
      <input type="text" name="nTypes" id="nTypes" size="10" maxlength="350" value="1">
      <button type="button" onclick="ntypes()">Proceed</button>
    </div>
  </form>
</div>

<p style="margin-top: 2rem;">
This estimate is obtained supposing that each molecule occupies 
a volume proportional to its molar mass. Unless your
system is very sensitive to variations in density (as if it is gaseous), 
the present estimate should be good enough for your simulation. For
gaseous mixtures or other pressure sensitive systems,
we recommend performing NPT simulations for equilibrating the density
towards the desired value.
More sophisticated
estimates for molecular volumes can be found in the literature. 
</p>

<p><em>No information is saved on this site.</em></p>

<div id="nmols1"></div>

<div id="nmols2"></div>

{% include_relative tail.shtml %}
