---
---
{% include_relative head.shtml %}
{% include_relative mathjax.html %}

<h3>User Guide</h3>

<div class="info-box">
  <strong>Important:</strong> Always download the latest version of Packmol to ensure all features are available.
</div>

<div class="table-contents">
  <b>Contents</b>
  <a href="./userguide.shtml#need">1. What do you need?</a>
  <a href="./userguide.shtml#comp">2. How to compile Packmol</a>
  <a href="./userguide.shtml#run">3. Running Packmol</a>
  <a href="./userguide.shtml#basic">4. Basic input structure</a>
  <a href="./userguide.shtml#more">5. More types of molecules</a>
  <a href="./userguide.shtml#atom">6. Atom selections</a>
  <a href="./userguide.shtml#types">7. Types of constraints</a>
  <a href="./userguide.shtml#pbc">8. Periodic boundary conditions</a>
  <a href="./userguide.shtml#radii">9. Different radii for different atoms</a>
  <a href="./userguide.shtml#solvate.tcl">10. Solvating a large molecule automatically</a>
  <a href="./userguide.shtml#numb">11. Controlling residue numbering in PDB files</a>
  <a href="./userguide.shtml#restart">12. Building very large systems: using restart files</a>
  <a href="./userguide.shtml#conv">13. Convergence problems: what to try</a>
  <a href="./userguide.shtml#add">14. Additional input options and keywords</a>
  <a href="./userguide.shtml#tutorials">15. Some tutorials available online</a>
</div>

<div class="section-header">
  <a name="need"></a><b>1. What do you need?</b>
</div>

<p>
  You need coordinate files for each type of molecule you want your
  simulation to have. For example, if you are going to simulate a solution
  of water and ions, you will need a coordinate file for <em>one</em> water
  molecule, and independent coordinate files for each of the ions. These
  coordinate files may be in the PDB, TINKER, or XYZ (MOLDEN) formats.
</p>

<div class="info-box">
  <strong>Tip:</strong> The simplest and best molecular structure builder we have used is 
  <a href="http://biomodel.uah.es/en/DIY/JSME/draw.en.htm">this one</a>.
</div>

<p>
  Of course, you also need the <code>Packmol</code> package, which you can get from:
</p>
<pre><code>http://m3g.iqm.unicamp.br/packmol</code></pre>

<p>
  by clicking on the <a href="./download.shtml">Download</a> link. 
  You can download the file <code>packmol-21.0.0.tar.gz</code> which contains the 
  whole source code of Packmol. The <code>21.0.0</code> is the version number, which 
  might change relative to this example.
</p>

<div class="success-box">
  <strong>Windows users:</strong> We suggest trying to use the Julia-based distribution
  available at <a href="https://github.com/m3g/Packmol.jl">Packmol.jl</a>,
  which works on all platforms and doesn't need compilation.
</div>

<div class="section-header">
  <a name="comp"></a><b>2. How to compile Packmol</b>
</div>

<div class="warning-box">
  <strong>Note:</strong> Follow these instructions if you have downloaded the Packmol source code.
  Most users should have downloaded the Julia wrapper, which doesn't need compilation.
</div>

<p>
  Once you have downloaded the <code>packmol-21.0.0.tar.gz</code> file from the home page,
  you need to expand the files and compile the package. This is done by:
</p>

<h4>Expanding the files:</h4>

<pre><code>tar -xvzf packmol-21.0.0.tar.gz</code></pre>

<p>
  This will create a directory called <code>packmol</code> inside which you can find
  the source code. You can build the executable by:
</p>

<pre><code>cd packmol
make</code></pre>

<p>
  That's it! If no error was reported, the packmol executable was built. 
  Note that <code>21.0.0</code> is the version number, which may differ relative to this example.
</p>

<hr>

<h4>If you have problems:</h4>

<p>Let the configure script find a suitable compiler for you:</p>

<pre><code>chmod +x ./configure    # Makes the script executable
./configure             # Executes the script</code></pre>

<p>
  If the script was not able to find a suitable compiler, then you can manually set the compiler by:
</p>

<pre><code>./configure /path/to/your/compiler/yourcompiler</code></pre>

<p>Then, run the "make" command again:</p>

<pre><code>make</code></pre>

<p>If no error was detected, an executable called <code>packmol</code> is now ready.</p>

<div class="section-header">
  <a name="run"></a><b>3. Running Packmol</b>
</div>

<div class="info-box">
  Follow the instructions on running Packmol using the Julia wrapper, which is the easiest way 
  to run Packmol on any platform.
</div>

<p>From the command line, there are two alternatives to run Packmol:</p>

<h4>Option 1: Using input file redirection</h4>

<pre><code>packmol < packmol.inp</code></pre>

<h4>Option 2: Using command line arguments (from v21.1.0 onwards)</h4>

<pre><code>packmol -i packmol.inp -o output.pdb</code></pre>

<p>
  The <code>-o output.pdb</code> is optional, and will overwrite the definition of the 
  output file in the input file.
</p>

<p>
  The <code>packmol.inp</code> file is the input file (you can obtain example files by
  clicking at the 'Input examples' link on the left).
</p>

<h4>A successful packing will end with something like:</h4>

<div class="success-box">
  <center>
    <pre style="background: none; border: none;"><code>------------------------------
Success!
Final objective function value: .22503E-01
Maximum violation of target distance:   0.000000
Maximum violation of the constraints: .78985E-02
------------------------------</code></pre>
  </center>
</div>

<p>
  Where the maximum violation of the target distance indicates the
  difference between the minimum distance between atoms required by
  the user and that of the solution. It will not be greater than 10<sup>-2</sup>. 
  The maximum violation of the constraints must not be greater than 10<sup>-2</sup>.
</p>

<div class="info-box">
  <strong>Tip:</strong> A good idea is to check if your constraints are correct by using
  the "check" keyword in the input file. With this option, a rough
  initial approximation will be built but no actual packing will
  be performed. You can look at the output to see if the molecules
  are within the desired regions (but do not expect a good structure
  at this point!). Just add the word "check" to any line of your
  input file (available since 28 Feb 2008).
</div>

<h4>Common issues:</h4>

<div class="warning-box">
  <ul>
    <li>
      <strong>If you get "Command not found"</strong> when running Packmol, use:
      <pre><code>./packmol < packmol.inp</code></pre>
      (with a "./" before "packmol") or add the directory where the packmol 
      executable is located to your path.
    </li>
    <li>
      <strong>If you run packmol and get the message "Killed"</strong>, this is because the
      package is trying to allocate more memory than available for static storage. 
      Open the "sizes.i" file and decrease the "maxatom" parameter to
      the number of atoms of your system, compile the package again, and try again.
    </li>
  </ul>
</div>

<div class="section-header">
  <a name="basic"></a><b>4. Basic input structure</b>
</div>

<p>
  The minimal input file must contain the distance tolerance required (for
  systems at room temperature and pressure and coordinates in Angstroms,
  2.0 Å is a good value 
  <a href="./tolerance-note.shtml" onClick="return popup(this, 'Help')">[note]</a>). 
  This is specified with:
</p>

<pre><code>tolerance 2.0</code></pre>

<p>The file must also contain the name of the output file to be created:</p>

<pre><code>output test.pdb</code></pre>

<p>and the file type (pdb, tinker, or xyz; pdb is the default value):</p>

<pre><code>filetype pdb</code></pre>

<p>
  At least one type of molecule must be present. This is set by the
  <code>structure ... end structure</code> section. For example, if
  <code>water.pdb</code> is the file containing the coordinates of a single water molecule, 
  you could add to your input file something like:
</p>

<pre><code>structure water.pdb
  number 2000
  inside cube 0. 0. 0. 40.
end structure</code></pre>

<p>
  This section specifies that 2000 molecules of the <code>water.pdb</code> type will
  be placed inside a cube with minimum coordinates $(x,y,z) = (0,0,0)$ and
  maximum coordinates $(40,40,40)$. Therefore, this minimum input file must be:
</p>

<pre><code>tolerance 2.0
output test.pdb
filetype pdb
structure water.pdb
  number 2000
  inside cube 0. 0. 0. 40.
end structure</code></pre>

<p>
  Running Packmol with this input file will fill a cube of side 40.0 Å
  with 2000 water molecules. Every pair of atoms of different molecules
  will be separated by at least 2.0 Å and the molecules will be
  randomly distributed inside the cube.
</p>

<div class="section-header">
  <a name="more"></a><b>5. More types of molecules</b>
</div>

<p>
  You can add more types of molecules to the same region, or to different
  regions of the space, simply by adding other <code>structure ... end structure</code>
  sections to the input file.
</p>

<div class="section-header">
  <a name="atom"></a><b>6. Atom selections</b>
</div>

<p>
  The coordinate file of a single molecule contains, for example, 10
  atoms. You can restrain a part of the molecule to be in a specified
  region of the space. This is useful for building vesicles where the
  hydrophilic part of the surfactants must be pointing to the aqueous
  environment, for example. For the 10 atoms molecule, this is done by
  using the keyword <code>atoms</code>, as in:
</p>

<pre><code>structure molecule.pdb
  inside cube 0. 0. 0. 20.
  atoms 9 10
    inside box 0. 0. 15. 20. 20. 20.
  end atoms
end structure</code></pre>

<p>
  In this case, all the atoms of the molecule will be put inside the
  defined cube, but atoms 9 and 10 will be restrained to be inside the box.
</p>

<div class="section-header">
  <a name="types"></a><b>7. Types of constraints</b>
</div>

<p>
  There are several types of constraints that can be applied both to whole
  molecules or to parts of the molecule. These constraints define the
  region of the space in which the molecules must be at the solution. Very
  ordered systems can be built in such a way. The constraints are:
</p>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">1</div>
    <div class="constraint-name">fixed</div>
  </div>
  <div class="constraint-usage">
    Usage: <code>fixed <em>x y z a b g</em></code>
  </div>
  <p>
This options holds the molecule
fixed in the position specified by the parameters. <i>x, y, z, a, b, g,</i>
which are six real numbers. The first three determine the translation of
the molecule relative to its position in the coordinate file. The latter
three parameters are rotation angles (in radians). For this option it is
required that only one molecule is set. It may be accompanied by the
keyword <code>center</code>. If this keyword is present the first three numbers
are the position of the baricenter (not really the center of mass,
because we suppose that all atoms have the same mass). Therefore this
keyword must be used in the following context:
</p>

<pre><code>structure molecule.pdb
  number 1
  center
  fixed 0. 0. 0. 0. 0. 0.
end structure</code></pre>

<p>
In this example, the molecule will be fixed with its center at
the origin and no rotation.
</p>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">2</div>
    <div class="constraint-name">inside cube</div>
  </div>
  <div class="constraint-usage">
    Usage: <code>inside cube <em>x<sub>min</sub> y<sub>min</sub> z<sub>min</sub> d</em></code>
  </div>
  <p>
    <i>x<sub>min</sub>, y<sub>min</sub>, z<sub>min</sub></i> and <i>d</i>
    are four real numbers. The coordinates (<i>x</i>,<i>y</i>,<i>z</i>) of the atoms restrained
    by this option will satisfy, at the solution:
  </p>
  <center>
    <i>x<sub>min</sub></i> &lt; <i>x</i> &lt; <i>x<sub>min</sub></i> + <i>d</i><br>
    <i>y<sub>min</sub></i> &lt; <i>y</i> &lt; <i>y<sub>min</sub></i> + <i>d</i><br>
    <i>z<sub>min</sub></i> &lt; <i>z</i> &lt; <i>z<sub>min</sub></i> + <i>d</i>
  </center>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">3</div>
    <div class="constraint-name">outside cube</div>
  </div>
  <div class="constraint-usage">
    Usage: <code>outside cube <em>x<sub>min</sub> y<sub>min</sub> z<sub>min</sub> d</em></code>
  </div>
  <p>
    <i>x<sub>min</sub>, y<sub>min</sub>, z<sub>min</sub></i> and <i>d</i>
    are four real numbers. The coordinates (<i>x</i>,<i>y</i>,<i>z</i>) of the atoms restrained
    by this option will satisfy, at the solution:
  </p>
  <center>
    <i>x</i> &lt; <i>x<sub>min</sub></i> or <i>x</i> &gt; <i>x<sub>min</sub></i> + <i>d</i><br>
    <i>y</i> &lt; <i>y<sub>min</sub></i> or <i>y</i> &gt; <i>y<sub>min</sub></i> + <i>d</i><br>
    <i>z</i> &lt; <i>z<sub>min</sub></i> or <i>z</i> &gt; <i>z<sub>min</sub></i> + <i>d</i>
  </center>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">4</div>
    <div class="constraint-name">inside box</div>
  </div>
  <div class="constraint-usage">
    Usage: <code>inside box <em>x<sub>min</sub> y<sub>min</sub> z<sub>min</sub> x<sub>max</sub> y<sub>max</sub> z<sub>max</sub></em></code>
  </div>
  <p>
    <i>x<sub>min</sub>, y<sub>min</sub>, z<sub>min</sub>, x<sub>max</sub>, y<sub>max</sub></i> and <i>z<sub>max</sub></i>
    are six real numbers. The coordinates (<i>x</i>,<i>y</i>,<i>z</i>) of the atoms restrained by this option will satisfy, at the
    solution:
  </p>
  <center>
    <i>x<sub>min</sub></i> &lt; <i>x</i> &lt; <i>x<sub>max</sub></i><br>
    <i>y<sub>min</sub></i> &lt; <i>y</i> &lt; <i>y<sub>max</sub></i><br>
    <i>z<sub>min</sub></i> &lt; <i>z</i> &lt; <i>z<sub>max</sub></i>
  </center>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">5</div>
    <div class="constraint-name">outside box</div>
  </div>
  <div class="constraint-usage">
    Usage: <code>outside box <em>x<sub>min</sub> y<sub>min</sub> z<sub>min</sub> x<sub>max</sub> y<sub>max</sub> z<sub>max</sub></em></code>
  </div>
  <p>
    <i>x<sub>min</sub>, y<sub>min</sub>, z<sub>min</sub>, x<sub>max</sub>, y<sub>max</sub></i> and <i>z<sub>max</sub></i>
    are six real numbers. The coordinates (<i>x</i>,<i>y</i>,<i>z</i>) of the atoms restrained by this option will satisfy, at the
    solution:
  </p>
  <center>
    <i>x</i> &lt; <i>x<sub>min</sub></i> or <i>x</i> &gt; <i>x<sub>max</sub></i><br>
    <i>y</i> &lt; <i>y<sub>min</sub></i> or <i>y</i> &gt; <i>y<sub>max</sub></i><br>
    <i>z</i> &lt; <i>z<sub>min</sub></i> or <i>z</i> &gt; <i>z<sub>max</sub></i>
  </center>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">6</div>
    <div class="constraint-name">inside (or outside) sphere</div>
  </div>
  <p>
    Spheres are defined by equations of the general form
  </p>
  $$
  (x - a)^2 + (y - b)^2 + (z - c)^2 - d^2 = 0
  $$
  <p>
    and, therefore, you must provide four real parameters <i>a</i>,
    <i>b</i>, <i>c</i> and <i>d</i> in
    order to define it. The input syntax is, for example:
  </p>
  <pre><code>inside sphere 2.30 3.40 4.50 8.0</code></pre>
  <p>
    and therefore the coordinates of the atoms will satisfy the equation
  </p>
  $$
  (x - 2.30)^2 + (y - 3.40)^2 + (z - 4.50)^2 - 8.0^2 \leq 0.0
  $$
  <p>
    Other input alternative would be:
  </p>
  <pre><code>outside sphere 2.30 3.40 4.50 8.0</code></pre>
  <p>
    The <code>outside</code> parameter is similar to the <code>inside</code> parameter, but the
    equation above uses $\geq$ instead of $\leq$ and, therefore, the
    atoms will be placed outside the defined sphere.
  </p>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">7</div>
    <div class="constraint-name">inside (or outside) ellipsoid</div>
  </div>
  <p>
    Ellipsoids are defined by the general equation
  </p>
  $$
  \frac{(x-a_1)^2}{a_2^2} +
  \frac{(y-b_1)^2}{b_2^2} + 
  \frac{(z-c_1)^2}{c_2^2} -
  d^2 = 0
  $$
  <p>
    The parameters must be given as in the sphere example, but now they are
    7, and must be entered in the following order:
  </p>
  <div class="constraint-usage">
    <code>inside ellipsoid <em>a<sub>1</sub> b<sub>1</sub> c<sub>1</sub> a<sub>2</sub> b<sub>2</sub> c<sub>2</sub> d</em></code>
  </div>
  <p>
    The coordinates (<i>a<sub>1</sub></i>,<i>b<sub>1</sub></i>,<i>c<sub>1</sub></i>) 
    will define the center of the ellipsoid, the
    coordinates (<i>a<sub>2</sub></i>,<i>b<sub>2</sub></i>,<i>c<sub>2</sub></i>) 
    will define the relative size of the axes and <i>d</i>
    will define the volume of the ellipsoid. Of course, the command:
  </p>
  <div class="constraint-usage">
    <code>outside ellipsoid <em>a<sub>1</sub> b<sub>1</sub> c<sub>1</sub> a<sub>2</sub> b<sub>2</sub> c<sub>2</sub> d</em></code>
  </div>
  <p>
    can also be used in the same manner as the parameters for spheres. Note
    that the case <i>a<sub>2</sub></i> = <i>b<sub>2</sub></i> = <i>c<sub>2</sub></i> = 1.0 
    provides exactly the same as the sphere parameter. The parameters for the ellipsoid are not normalized.
    Therefore, if <i>a<sub>2</sub></i>, <i>b<sub>2</sub></i> and <i>c<sub>2</sub></i> are large, 
    the ellipsoid will be large, even for a small <i>d</i>.
  </p>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">8</div>
    <div class="constraint-name">above (or below) plane</div>
  </div>
  <p>
    The planes are defined by the general equation
  </p>
  $$
  ax + by + cz - d = 0
  $$
  <p>
    And it is possible to restrict atoms to be above or below the plane. The syntax is:
  </p>
  <pre><code>above plane 2.5 3.2 1.2 6.2

below plane 2.5 3.2 1.2 6.2</code></pre>
  <p>
    where the <code>above</code> keyword will make the atoms satisfy the condition
  </p>
  $$
  2.5x + 3.2y + 1.2z - 6.2 \geq 0
  $$
  <p>
    and the <code>below</code> keyword will make the atoms satisfy
  </p>
  $$
  2.5x + 3.2y + 1.2z - 6.2 \leq 0
  $$
  <p>
    <em>Note: the <code>above</code> notation was introduced in version 20.1.1 (Sept. 5, 2020)</em>
  </p>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">9</div>
    <div class="constraint-name">inside (or outside) cylinder</div>
  </div>
  <p>
    In order to define a cylinder, it is necessary first to define a
    line oriented in space. This line is defined in Packmol by the
    parametric equation
  </p>
  $$
  p = (a_1, b_1, c_1) + t \times (a_2, b_2, c_2)
  $$
  <p>
    where $t$ is the independent parameter. The vector $(a_2, b_2, c_2)$ defines the
    direction of the line. The cylinder is therefore defined by the distance
    to this line, $d$, and a length $l$. Therefore, the usage must be:
  </p>
  <pre><code>inside cylinder a₁ b₁ c₁ a₂ b₂ c₂ d l

outside cylinder a₁ b₁ c₁ a₂ b₂ c₂ d l</code></pre>
  <p>
    Here, the first three parameters define the point where the cylinder
    starts, and <i>l</i> defines the length of the cylinder. <i>d</i> defines the
    radius of the cylinder. The simpler example is a cylinder oriented in
    the <i>x</i> axis and starting at the origin, such as:
  </p>
  <pre><code>inside cylinder 0. 0. 0. 1. 0. 0. 10. 20.</code></pre>
  <p>
    This cylinder is specified by the points that have a distance of 10. to
    the <i>x</i> axis (the cylinder has a radius of 10.). Furthermore, it starts at
    the origin, therefore no atom restricted by this cylinder will have an <i>x</i>
    coordinate less than 0. Furthermore, it has a length of 20. and, as
    such, no atom will have an <i>x</i> coordinate greater than 20. The orientation
    of the cylinder, parallel to the <i>x</i> axis is defined by the director
    vector (1,0,0), the fourth, fifth and sixth parameters. Cylinders can be
    oriented in space in anyway.
  </p>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">10</div>
    <div class="constraint-name">Constrain rotations</div>
  </div>
  <p>
    It is possible to constrain rotations of all molecules of each type, so
    that they have some average orientation in space.
  </p>
  <p>
    The keywords to be used are, within a structure...end structure section:
  </p>
  <pre><code>constrain_rotation x 180. 20.
constrain_rotation y 180. 20.
constrain_rotation z 180. 20.</code></pre>
  <p>
    Each of these keywords restricts the possible rotation angles around
    each axis to be within 180±20 degrees (or any other value). For a
    technical reason the rotation around the <code>z</code> axis will, alone, be
    identical to the rotation around the <code>y</code> axis (we hope to fix
    this some day). Constraining the three rotations will constrain
    completely the rotations. Note that to have your molecules oriented
    parallel to an axis, you need to constrain the rotations relative to the
    other two.
  </p>
  <p>
    For example, to constrain the rotation of your molecule along the
    <code>z</code> axis, use something like:
  </p>
  <pre><code>constrain_rotation x 0. 20.
constrain_rotation y 0. 20.</code></pre>
  <p>
    Note that these rotations are defined relative to the molecule in the
    orientation which was provided by the user, in the input PDB file.
    Therefore, it is a good idea to orient the molecule in a reasonable way
    in order to understand the rotations. For example, if the molecule is
    elongated in one direction, a good idea is to provide the molecule with
    the larger dimension oriented along the <code>z</code> axis.
  </p>
</div>

<div class="constraint-item">
  <div class="constraint-header">
    <div class="constraint-number">11</div>
    <div class="constraint-name">over (or below) xygauss</div>
  </div>
  <p>
    <em>(gaussian surface)</em>
  </p>
  <p>
    Gaussian surfaces are defined by the equation
  </p>
  $$
  h \times exp\left[−\frac{(x-a_1)^2}{2a_2^2}−\frac{(y-b_1)^2}{(2b_2^2)}\right]-(z-c)=0
  $$
  <p>
    Parameters $(a_1, b_1)$ define center of the gaussian, while $c$ specifies the height in the $z$ dimension. 
    $a_2$ and $b_2$ set the width of the gaussian in $x$ and $y$, respectively, while $h$ specifies its height. 
    It is possible to restrict atoms to be over or below the gaussian plane. The gaussian surface 
    as implemented is restricted to be over the $xy$ plane. The syntax is:
  </p>
  <pre><code>over xygauss a₁ b₁ a₂ b₂ c h

below xygauss a₁ b₁ a₂ b₂ c h</code></pre>
  <p>
    For example, using:
  </p>
  <pre><code>over xygauss 21.0 5.0 10.0 20.0 -23.0 15.0</code></pre>
  <p>
    the atoms satisfy the condition
  </p>
  $$
  15.0 \times exp\left[−\frac{(x-21.0)^2}{2(10.0)^2}−\frac{(y-5.0)^2}{2(20.0)^2}\right]-(z+23.0) \geq 0.0
  $$
</div>

<div class="section-header">
  <a name="pbc"></a><b>8. Periodic Boundary Conditions</b>
</div>

<p>
  As of version 20.15.0, Packmol supports Orthorhombic periodic boundary
  conditions (thanks to <a href="https://github.com/yaoyi92">Yi Yao</a> for the
  contribution).
</p>

<h4>Usage:</h4>

<p>For example, to set a periodic boundary with a box of 30x30x60 Angstroms, use:</p>

<pre><code>pbc 30.0 30.0 60.0</code></pre>

<p>
  In this case, all molecules will be set to stay in the box defined by minimum and maximum
  coordinates <code>0.0 0.0 0.0 30.0 30.0 60.0</code>, but with periodic boundary
  conditions at the boundaries for the computation of the inter-atomic distances.
</p>

<p>
  And if six parameters are provided, the periodic boundaries will be applied at
  the minimum and maximum coordinates provided:
</p>

<pre><code>pbc -15.0 -15.0 -30.0 15.0 15.0 60.0</code></pre>

<p>
  This keyword is a global keyword, and will affect all but fixed molecules. 
  For example, this creates a periodic box of water:
</p>

<pre><code>tolerance 2.0
output water_box.pdb
pbc 30.0 30.0 60.0
structure water.pdb
  number 1000
end</code></pre>

<p>
  And this will create an interface of water and carbon tetrachloride, with
  the interface at the (z=0) plane:
</p>

<pre><code>tolerance 2.0
output interface.pdb
pbc -20.0 -20.0 -30.0 20.0 20.0 30.0
structure water.pdb
  number 1000
  below plane 0.0 0.0 1.0 0.0
end structure
structure ccl4.pdb
  number 200
  above plane 0.0 0.0 1.0 0.0
end structure</code></pre>
<br><br>
Importantly, the positions of the constraints refer to the periodic reference box,
which is defined by the minimum and maximum coordinates provided. Fixed molecules 
(proteins, or other macromolecules) must fit inside the the periodic box after
positioning. 
<br><br>
<!-- END SECTION -->

<!-- START SECTION -->
<div class="section-header">
  <a name="radii"></a><b>9. Different radii for different atoms</b>
</div>

<p>
It is possible (from version 15.133 on) to attribute different radii to
different atoms during the packing procedure. The default behavior is
that all atoms will be distant to each other at the final structure at least
the distance defined by the <code>tolerance</code> parameter. In this
case it is possible to think that the radius of every atom is half the
distance tolerance. A tolerance of 2.0 Angs is usually fine for
simulation of molecular systems using all-atom models.  
</p>

<p>
Most times, therefore, you won't need this option. This was requested by
users that want to pack multiscale models, in which all-atom and
coarse-grained representations are combined in the same system.
</p>

<p>
It is easy to define different radii to different molecules, or to atoms
within a molecule. Just add the "<code>radius</code>" keyword within the
<code>structure ... end structure</code> section of a molecule type, or
within <code>atoms ... end atoms</code> section of an atom selection.
</p>

<p>
For example, in this case:
</p>

<pre><code>tolerance 2.0
structure water.pdb
  number 500
  inside box 0. 0. 0. 30. 30. 30.
  radius 1.5
end structure</code></pre>

<p>
the radius of the atoms of the water molecules will be 1.5. Note that
this implies a distance tolerance of 3.0 within water molecules.
</p>

<p>
In this case, on the other side:
</p>

<pre><code>tolerance 2.0
structure water.pdb
  number 500
  inside box 0. 0. 0. 30. 30. 30.
  atoms 1 2
    radius 1.5
  end atoms
end structure</code></pre>

<p>
only atoms 1 and 2 of the water molecule (as listed in the water.pdb
file) will have a radius of 1.5, while atom 3 will have a radius of 1.0,
as defined by the tolerance of 2.0
</p>

<p>
Always remember that the distance tolerance is the sum of the radii of
each pair of atoms, and that the greatest the radii the harder the
packing. Also, keep in mind that your minimization and equilibration
will take care of the actual atom radii, and Packmol is designed only to
give a first coordinate file.  
</p>

<p>
Finally, currently the restrictions are set to be fulfilled by the
<b>center</b> of the atoms. Therefore, if you are using large radii, you
might want to adjust the sizes of the boxes, spheres, etc., so that the
whole atoms are within the desired regions. For standard all-atom
simulations this is not usually an issue because the radii are small.
</p>

<!-- END SECTION -->

<!-- START SECTION -->
<div class="section-header">
  <a name="solvate.tcl"></a><b>10. Solvating large molecules automatically</b>
</div>

<p>
The Packmol distribution includes the <code>solvate.tcl</code> script,
which is used to solvate large molecules, usually proteins, with water
and ions (Na<sup>+</sup> and Cl<sup>-</sup>). Given the PDB file of the
biomolecule, just run the script with:
</p>

<pre><code>solvate.tcl PROTEIN.pdb</code></pre>

<p>
And the script will create a input file for packmol called
<code>packmol_input.inp</code>. With this file, run Packmol with
</p>

<pre><code>packmol < packmol_input.inp</code></pre>

<p>
And your large molecule will be solvated by a shell of 15. Angs. of
water, and ions to keep the system neutral and a physiological NaCl
concentration of 0.16M. The script usually makes reasonable choices for
every parameter (number of water molecules, number of ions, etc.), but
these may be controlled manually with additional options, as described
below:
</p>

<pre><code>solvate.tcl structure.pdb -shell 15. -charge +5 -density 1.0 -i pack.inp
-o solvated.pdb</code></pre>
<br><br>
<table>
<tr><td class=tdclean0 valign=top>
<em> Where: </em>
</td><td class=tdclean0>
        <code>structure.pdb</code> is the pdb file to be solvated (usually a protein)
<br><br> 
        "<code>15.</code>" is the size of the solvation shell. This
        is an optional parameter. If not set, 15. will be used.
<br><br> 
        <code>+5</code> is the total charge of the system, to be neutralized.
        This is also and optional parameter, if not used, the package
        considers histidine residues as neutral, Arg and Lys as +1
        and Glu and Asp as -1. The Na+ and Cl- concentrations are set
        the closest possible to 0.16M, approximately the physiological
        concentration.
        Alternatively, use the <code>-noions</code> to not add any ions, just water.
<br><br>
        <code>1.0</code> is the desired density. Optional. If not set, the density
        will be set to 1.0 g/ml.
<br><br> 
        <code>solvated.pdb</code>: is the (optional) name for the solvated system
output file. If this argument is not provided, it will be the default
        solvated.pdb file.
<br><br> 

        <code>pack.inp</code>: is the (optional) name for the packmol input file that
        will be generated. If not provided, packmol_input.inp will be used.
<br>
</td></tr></table>
<br>
All these options are output when running the "solvate.tcl" script
without any parameter. The script also outputs the size of the box and
the suggested periodic boundary condition dimensions to be used.
<br><br>
<!-- END SECTION -->

<!-- START SECTION -->
<div class="section-header">
  <a name="numb"></a><b>11. Controlling residue numbering in PDB files</b>
</div>

<p>
Since Packmol will create one or more copies of your molecules in a
new PDB file, there are some options on how residue numbers are set to
these new molecules. There are four options, which are set with the
<code>resnumbers</code> keyword. This keyword may assume three values, 0, 1,
2 or 3, and must be inserted within the <code>structure ... end structure</code>
section of each type of molecule. The options are:
</p>

<p>
<code>resnumbers 0</code>
In this case the residue numbers of all residues will correspond to the
molecule of each type, independently of the residue
numbering of the original pdb file. This means that if you pack 10
water molecules and 10 ethanol molecules, the water molecules will be numbered 
1 to 10, and the ethanol molecules will be numbered 1 to 10. 
</p>

<p>
<code>resnumbers 1</code>
</p>

<p>
In this case, the residue numbers of the original pdb files are kept
unmodified. This means that if you pack 10 proteins of 5 residues, the
residue numbers will be preserved and, therefore, they will be
repeated for equivalent residues in each molecule of the same protein.
</p>

<p>
<code>resnumbers 2</code>
</p>

<p>
In this case, the residue numbers of all residues for this structure
will be numbered sequentially according to the number of residues that
are printed previously in the same file. This means that if you pack
10 proteins of 5 residues, there will be residue numbers ranging
from 1 to 50.
</p>

<p>
<code>resnumbers 3</code>
</p>

<p>
In this case, the numbering of the residues will correspond to the
sequential numbering of all residues in the file. That is, if you
pack a protein with 150 residues followed by 10 water molecules, and
use this option for the water molecules, the
water molecules will be numbered from 151 to 161. Note: If you use
this option for a protein, the whole protein will have its residue
numbers overwritten by the same number, corresponding to the 
residue that would follow in the complete structure. 
</p>

<p>
For example, this keyword may be used as in:
</p>

<pre><code>structure peptide.pdb  
  number 10               
  resnumbers 1            
  inside box 0. 0. 0. 20. 20. 20.
end structure</code></pre>

<p>
<em>Default:</em> The default behavior is to use 0 for structures with
only one residue and 1 for structures with more than one residue.
</p>

<p>
<em>Chain identifier:</em><br>
It is also possible to modify the "chain" identifiers of PDB files.
By default, each type of molecule is set to a "chain". On the other side,
using the <code>changechains</code> keyword within the <code>structure...end structure</code>
section of a type of molecule, the chains will alternate between
two values ("A" and "B" for example). This might be useful if the
molecules are peptides, and topology builders sometimes think
that the peptides of the same chain must be joint by covalent bonds.
This is avoided by alternating the chain from molecule to molecule.
<br><br>
Additionally each structure can have a specific chain identifier, set
by the user with the option: <br><br><code>chain D</code><br><br>
where "D" is the desired identifier (Do not use "#"). 
<br><br>
<!-- END SECTION -->

<!-- START SECTION -->
<div class="section-header">
  <a name="restart"></a><b>12. Building very large systems: using restart files</b>
</div>

<p>
From version 16.143 on, it is possible to build the system from multiple
and independent executions of Packmol by the use of restart files. In
order to write a restart file, the following keyword must be used:

<pre><code>restart_to restart.pack</code></pre>

<p>
where <code>restart.pack</code> is the name of the restart file to be
created. It is possible to write restart files for the whole system, if
the keyword is put outside <code>structure...end structure</code> sections,
or to write a restart file for a specific part of the system, using, for
instance:
</p>

<pre><code>structure water.pdb
  number 1000
  inside cube 0. 0. 0. 40.
  restart_to water1.pack
end structure</code></pre>

<p>
This will generate a restart file for the water molecules only.
</p>

<p>
These restart files can be used to start a new execution of Packmol with
more molecules. The <code>restart_from</code> keyword must then be used. For
example:
</p>

<pre><code>structure water.pdb
  number 1000
  inside cube 0. 0. 0. 40.
  restart_from water1.pack
end structure
</tt></pre>

<p>
The new input file might contain other molecules, as a regular Packmol
input file, and these water molecules will be packed together with the
new molecules, but starting from the previous runs. This can be used,
for example, to build solvated bilayers by parts. For instance, the
bilayers could be built and, later, different solvents can be added to
the bilayer, without having to restart the whole system construction
from scratch every time. This could also be used to add some molecule to
the bilayer.
</p>

<p>
<em>Tip:</em> the restart file can be used to restart the position of a
<em>smaller</em> number of molecules of the same type. 
For instance, if a new molecule is introduced
inside a previous set of molecules (a lipid bilayer, for instance), you
can tell Packmol to pack less molecules of the original set, in order to
provide space for the new structure, while using the original restart
file of more molecules. That is, a <code>restart_from water1.pack</code>
similar to the ones of the example above could be used to restart the
positions of 800 molecules.
</p>  
<br><br>
<!-- END SECTION -->

<!-- START SECTION -->
<div class="section-header">
  <a name="conv"></a><b>13. Convergence problems: what to try</b>
</div>

<p>
Sometimes Packmol is not able to find an adequate packing solution. Here
are some tips to try to overcome these difficulties:
</p>

<table>
<tr><td class=tdclean0>&bull; Look at the best solution obtained, many times it is good enough to
be used. </td></tr>
<tr><td class=tdclean0>&bull; Simulate the same problem with only a few molecules of each type. For
example, instead of using 20 thousand water molecules, put 300, and see
if they are in the correct regions. </td></tr>
<tr><td class=tdclean0>&bull; If you have large molecules, try running the program twice, one to
pack these molecules, and then use the solution as fixed molecule for
the next packing, in which solvation is included. This may be
particularly useful for building solvated membranes. Build the membrane
first and then use it as a fixed molecule for a solvation run.</td></tr>
<tr><td class=tdclean0>&bull; You can change some options of the packing procedure to try
improve the optimization: 
<table width=90% align=center>
<tr><td class=tdclean0 valign=top>1.</td>
<td class=tdclean0><code>discale [real]</code><br>
This option controls the distance tolerance actually used in the
local optimization method. It was found that using larger distances
helps sometimes. Try setting <code>discale</code> to 1.5, for example.
</td></tr>

<tr><td class=tdclean0 valign=top>2.</td>
<td class=tdclean0><code>maxit [integer]</code><br>
This is the maximum number of iterations of the local optimizer (GENCAN)
per loop. The default value is currently 20, changing it may improve (or
worse) the convergence.
</td></tr>

<tr><td class=tdclean0 valign=top>3.</td>
<td class=tdclean0><code>movebadrandom</code><br>
One of the convergence heuristics of Packmol consists in moving
molecules that are badly placed. If this option is set, the molecules
will be placed in new random position in the box. If not (default), the
molecules are moved to positions nearby molecules that are well packed.
Using this option can help when the restraints are complex, but will
probably be bad if there are large structures, because the new random
position might overlap with those.
</td></tr>

<tr><td class=tdclean0 valign=top>4.</td>
<td class=tdclean0><code>movefrac</code> and <code>maxmove</code><br>
In the heuristic that moves the worst molecules, <code>movefrac</code> defines
which is the fraction of molecules that are going to be moved, for each
type of molecule. For very large systems, it is isually a good idea to
define a small value of <code>movefrac</code>, because otherwise the
randomization of the system is too great. The default value is 0.05.
At the same time, <code>maxmove</code> defines a maximum absolute number of molecules to be
displaced for each type of molecule. it must be set within
a <code>structure ... end structure</code> section, and defaults to the number of molecules 
of each type.
</td></tr>                                  

<tr><td class=tdclean0 valign=top>5.</td>
<td class=tdclean0><code>disable_movebad</code><br>
Global option, disables the <code>movebad</code> heuristic. The packing has good chances of
being trapped in local minima, but it may be useful for some systems (available since v21.0.1).
</td></tr>                                  

</table>
</td></tr>
</table>
<br><br>
<!-- END SECTION -->

<!-- START SECTION -->
<div class="section-header">
  <a name="add"></a><b>14. Additional input options and keywords</b>
</div>

<p>
There are some input options which are probably not of interest of the
general user, but may be useful in specific contexts. These keywords may
be added in the input file in any position.
</p>

<h4>Control of PDB CONECT lines parsing:</h4>
<p>
Two keywords control what should be done with the information in CONECT lines of PDB files:
</p>
<p>
Usage: <code>ignore_conect</code><br>
Most times the connectivity of PDB files should be ignored, because
the correct connectivity is defined with topology files that are specific for the simulation
package to be used. Use this keyword if the parsing of the CONECT lines is causing any issue.
</p>
<p>
Usage: <code>non_standard_conect</code><br>
By default the CONECT fields of PDB files are fixed-width, and support only atom indices as 
large as 99999. If this keyword is used, then the indices are expected to be separated by
spaces, and there is no limit for the printed integers. But this does not conform with the
standard PDB file format.
</p>
<p>
By default, both <code>ignore_conect</code> and <code>non_standard_conect</code> are set to false,
thus packmol will expect properly formatted CONECT lines.
</p>

<h4>Write a CHARMM CRD file as output:</h4>
<p>
Usage: <code>writecrd output.crd</code><br>
The segment identifier for each type of molecule can be set by adding,
within the <code>structure ... end structure</code> section of each type,
the following keyword: <code>segid NAME</code>.
</p>

<h4>Add the TER flag between every molecule (AMBER uses this):</h4>
<p>
Usage: <code>add_amber_ter</code><br>
<em>and</em><br>
Usage: <code>amber_ter_preserve</code><br>
(this option will preserve TER flags within input structures, fixed or not from v20.14.0 on).
</p>

<h4>Add box side information to output PDB File (GROMACS uses this):</h4>
<p>
Usage: <code>add_box_sides</code><br>
If no PBCs are used, this keyword adds a CRYST1 field to the output PDB file,
where the length of the unitcell in each direction will be the maximum and 
minimum coordinates of the atoms in the solution added by 1.1*tolerance.
This can be used to prevent clashes at the boundaries. Nevertheless, it is 
recommended to explicit use PBCs with the <code>pbc</code> keyword.
</p>

<h4>Display, or not, connectivity of molecules in output PDB files:</h4>
<p>
Usage: <code>connect yes/no</code><br>
By default, if the input PDB file of a molecule has <code>CONECT</code> fields,
the output PDB File of packmol will contain also <code>CONECT</code> fields
with the appropriate connectivity of the corresponding molecules. If you
do not want this, add <code>connect no</code> to the structure section of 
this molecule, and the output of the connectivity will be suppressed.
</p>

<h4>Increase maximum system dimensions:</h4>
<p>
Usage: <code>sidemax [real]</code> (ex: <code>sidemax 2000.d0</code>)<br>
<code>sidemax</code> is used to build an initial approximation of the molecular
distribution. Increase <code>sidemax</code> if your system is very large, or your
system may look cut out by this maximum dimension. All system
coordinates must fit within <code>-sidemax</code> and <code>+sidemax</code>, and
using a <code>sidemax</code>
that approximately fits your system may accelerate a little bit the
packing calculation. The default value is 1000.d0.
</p>

<h4>Change random number generator seed:</h4>
<p>
Usage: <code>seed [integer]</code> (ex: <code>seed 191917</code>)<br>
Use <code>seed -1</code> to generate a seed automatically from the computer
time.
</p>

<h4>Use a truly random initial point for the minimization:</h4>
<p>
(the default option is to generate a roughly homogeneous-density initial approximation)<br>
Usage: <code>randominitialpoint</code>
</p>

<h4>Avoid, or not, overlap with fixed molecules at initial point:</h4>
<p>
(avoiding this overlaps is generally recommended, but sometimes generates gaps that are too large)<br>
Usage: <code>avoid_overlap yes/no</code>
</p>

<h4>Change the maximum number of Gencan iterations per loop:</h4>
<p>
Usage: <code>maxit [integer]</code>
</p>

<h4>Change the maximum number of optimization loops:</h4>
<p>
(if this option is used inside the structure section, it affects the number of optimization
loops only of that specific structure)<br>
Usage: <code>nloop [integer]</code>
</p>

<h4>Change the precision required for the solution:</h4>
<p>
How close the solution must be to the desired distances to be considered correct.<br>
Usage: <code>precision [real]</code> (Default: 0.01)
</p>

<h4>Change the frequency of output file writing:</h4>
<p>
Usage: <code>writeout [integer]</code>
</p>

<h4>Write the current point to output file even if worse than best point:</h4>
<p>
(used for checking purposes only)<br>
Usage: <code>writebad</code>
</p>

<h4>Change the optimization subroutine printing output:</h4>
<p>
Usage: <code>iprint1 [integer]</code> and/or <code>iprint2 [integer]</code><br>
where the integer must be 0, 1, 2 or 3.
</p>

<h4>Change the number of bins of the linked-cell method (technical):</h4>
<p>
Usage: <code>fbins [real]</code><br>
The default value is the square root of three.
</p>

<h4>Write all atom and residue indices in hexadecimal format (v20.16.0):</h4>
<p>
Usage: <code>hexadecimal_indices</code>
</p>

<h4>Compare analytical and finite-difference gradients:</h4>
<p>
This is only for testing purposes. Writes chkgrad.log file containing the comparison.<br>
Usage: <code>chkgrad</code>
</p>

<h3><a href="#fscale" name="fscale">Options to change the shape of the minimum-distance penalty function</a></h3>

<p>
Usage: <code>fscale [real]</code><br>  
This option must be used within <code>structure ... end structure</code> or 
<code>atoms ... end atoms</code> sections, to change the weight of the
penalty function, as illustrated in the images below. The fscale defines
how greater the penalty is relative to the default penalty.
</p>

<p>
Usage: <code>use_short_tol</code><br>  
Usage: <code>short_tol_dist [real]</code><br>  
Usage: <code>short_tol_scale [real]</code><br>  
These options define a new penalty tolerance for short distances, to increase the
repulsion between atoms when they are too close to each other. The "use"
parameter turns on this feature, using default parameters (dist=tolerance/2; scale=3).
The "dist" parameter defines from which distance the penalty is applied, and
the "scale" parameter how greater this penalty is relative to the
default penalty. They affect the penalty of all atoms. Remember that the
"tolerance" is twice the size of the "radius" of each atom. The figure below, on the
right, illustrates for example the build up of the penalty function using
short_tol_dist=0.5; short_tol_scale=3, with the default overall tolerance 
of 2.0 set. 
</p>

<p>
Usage: <code>short_radius [real]</code><br>  
Usage: <code>short_radius_scale [real]</code><br>  
These parameters define a new penalty for short distances, but for specific
atoms. These options must be used  within <code>structure ... end structure</code> or 
<code>atoms ... end atoms</code> sections. Note that, in this case, the
<i>radius</i> is defined (the actual tolerance is the sum of the radii of each
pair of atoms; for atoms without an explicit radius definition, the radius
is one half of the overall set tolerance parameter). 
</p>

<center>
<img width=600px src=./penalty_options.png>
</center>
<br>
<!--
Note: the overalp penalty function for a pair of atoms,
<i>f<sub>ij</sub></i> is, by default of the form
<center>
<i>f<sub>ij</sub>(d<sub>ij</sub>)</i> = 
    ( d<sub>ij</sub><sup>2</sup> - tol<sub>ij</sub><sup>2</sup>)<sup>2</sup>
</center>
(for <i>d<sub>ij</sub> <  tol<sub>ij</sub></i> or zero otherwise).
The fscale parameter above is defined for each atom, <i>i</i> or
<i>j</i>, and will affect this function as
<center>
<i>f<sub>ij</sub>(d<sub>ij</sub>)</i> = 
   fscale(i) x fscale(j) x
   ( d<sub>ij</sub><sup>2</sup> - tol<sub>ij</sub><sup>2</sup>)<sup>2</sup>
</center>
The short distance options will, on the other side, add a second term to
the function, as
<center>
<i>f<sub>ij</sub>(d<sub>ij</sub>)</i> = 
    ( d<sub>ij</sub><sup>2</sup> - tol<sub>ij</sub><sup>2</sup>)<sup>2</sup> +
    scale_short x ( d<sub>ij</sub><sup>2</sup> - dshort<sub>ij</sub><sup>2</sup>)<sup>2</sup>
</center>
where the second term is considered if 
<i>d<sub>ij</sub> <  dshort<sub>ij</sub></i>, and
scale_short=short_tol_scale\times 
-->


<!-- END SECTION -->

<!-- START SECTION -->
<div class="section-header">
  <a name="tutorials"></a><b>15. Third party tutorials</b>
</div>

<p>
Here are some tutorials developed by third-parties which might be useful:
</p>

<ul>
  <li>
    <a href=https://youtu.be/yCoNBvDK9w0>Install and Run Packmol on Window 10</a>
    <br>by: Vinay Thakur
  </li>
  <li>
    <a href=https://youtu.be/Xfbdb1P_Yus>Packmol Software Using in Windows 10</a>
    <br>by: LAMMPS Tube
  </li>
  <li>
    <a href=https://www.youtube.com/watch?v=VfYsCpkvLLA>Windows: Tutorial - Using Packmol to generate solvation shell around molecules</a>
    <br>by: Filipe Camargo Dalmatti Alves Lima
  </li>
  <li>
    <a href=https://www.youtube.com/watch?v=FWC6yy04NLY>PACKMOL tutorial- Solvation of proteins in non-standard solvents</a>
    <br>by: Mohamed Shehata
  </li>
  <li>
    <a href=https://drwongssolutions.ca/initial.html>Preparation of initial configuration of polymers for MD simulation</a>
    <br>by: Jeremy Wong
  </li>
</ul>

<!-- END SECTION -->

{% include_relative tail.shtml %}
